# This document was created by PyBEL v0.14.10-dev and bel-resources v0.0.3 on Wed May 13 17:19:48 2020

################################################################################
#| Metadata
################################################################################

SET DOCUMENT Name = "MARS_Indra"
SET DOCUMENT Version = "191f2876-9a95-4352-a8d1-6e08b36eb13d"

################################################################################
#| Namespaces
################################################################################

# Enumerated Namespaces
# ---------------------
DEFINE NAMESPACE CHEBI AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/chebi-ids/chebi-ids-20170725.belns"
DEFINE NAMESPACE FPLX AS URL "https://raw.githubusercontent.com/sorgerlab/famplex/5f5b573fe26d7405dbccb711ae8e5697b6a3ec7e/export/famplex.belns"
DEFINE NAMESPACE GO AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/go/go-20180109.belns"
DEFINE NAMESPACE HGNC AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/hgnc-human-genes/hgnc-human-genes-20170725.belns"
DEFINE NAMESPACE IP AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/interpro/interpro-20170731.belns"
DEFINE NAMESPACE MESH AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/mesh-processes/mesh-processes-20170725.belns"
DEFINE NAMESPACE UP AS URL "https://arty.scai.fraunhofer.de/artifactory/bel/namespace/swissprot/swissprot-20170725.belns"

# Regular Expression Namespaces
# -----------------------------
DEFINE NAMESPACE PUBCHEM AS PATTERN "\d+"


################################################################################
#| Statements
################################################################################
SET Citation = {"PubMed", "10917600"}

SET SupportingText = "The purified recombinant protein had in vitro ATPase activity that was strongly stimulated by poly (U), poly (dT), poly (C), and poly (dA), but not by poly (G)."
